<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width initial-scale=1, maximum-scale=1, minimal-ui'>
  <link rel="stylesheet" href="../styles/global.css">
  <title>Jokes Chuck Norris</title>
</head>

<body>
  <div class="layout">
    <header class="header">
      <div class="container">
        <nav class="row justify-content-end">
          <a class="header__link col-auto js-nav-link" href="../index.html" data-page-name="index.html" target="_self">
            <span class="header__link-text">Главная</span>
          </a>
          <a class="header__link col-auto js-nav-link" href="#" data-page-name="favourites.html" target="_self">
            <svg class="header__link-img" width="30" height="30" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.42228 13.3663L16 32L28.5777 13.3663C29.1849 12.4668 29.5835 11.443 29.7445 10.3698L29.8649 9.56753C30.4625 5.58321 27.3767 2 23.3478 2C21.1055 2 19.017 3.14019 17.8045 5.02639L16 7.83333L13.4074 4.47261C12.2045 2.9133 10.3465 2 8.37716 2C4.49307 2 1.51816 5.45442 2.09433 9.29554L2.25546 10.3698C2.41646 11.443 2.81509 12.4668 3.42228 13.3663Z" fill="currentColor" stroke="#B11B1B" stroke-width="3"/>
            </svg>
            <span class="header__link-text">Избранное</span>
          </a>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="main__background"></div>

      <section class="main__section favouritesHero">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-8">
              <h1 class="favouritesHero__title title">Здесь хранятся избранные шутки</h1>
              <p class="favouritesHero__description description description_align_left description_color_dark">Выбирай с умом, ведь их тут может быть только 10 шуток</p>
              <button class="favouritesHero__button button col-auto js-button-delete-all-favourites-jokes" type="button">Очистить избранное</button>
            </div>
            <img class="favouritesHero__img col-auto" src="../assets/images/chuck4.png" alt="chuck4">
          </div>
        </div>
      </section>

      <section class="main__section favouritesJokes">
        <div class="container">
          <ul class="favouritesJokes__cards row justify-content-between js-container-favourites-jokes">
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <h2 class="footer__title title col-8">THIS CHALLENGE WAS CREATED BY ICWT</h2>
          <p class="description description_align_left description_color_light col-8">You will definitely deal with it</p>
        </div>
      </div>
    </footer>
  </div>

  <template class="js-template-favourites-jokes">
    <li class="jokes-card col-6">
      <button class="jokes-card__button js-button-delete-favourites" type="button">
        <svg class="jokes-card__button-icon" width="28" height="28" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.85352 1.29291L30.1378 29.5772" stroke="#B11B1B" stroke-width="2" stroke-linecap="round"/>
          <path d="M2.14648 29.8238L30.1465 0.999998" stroke="#B11B1B" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
      <p class="jokes-card__description description description_color_dark js-jokes-favourites-description">Chuck Norris was featured in an episode of Deadliest Warrior, winning all 1000 simulated battles. His opponent was the USS Nimitz.</p>
    </li>
  </template>

  <script type="module" src="../scripts/global.js"></script>
  <script type="module" src="./favourites.js"></script>
</body>

</html>
