<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width initial-scale=1, maximum-scale=1, minimal-ui'>
  <link rel="stylesheet" href="./styles/global.css">
  <title>Jokes Chuck Norris</title>
</head>

<body>
  <div class="layout">
    <header class="header">
      <div class="container">
        <nav class="row justify-content-end">
          <a class="header__link col-auto js-nav-link" href="#" data-page-name="index.html" target="_self">
            <span class="header__link-text">Главная</span>
          </a>
          <a class="header__link col-auto js-nav-link" href="./pages/favourites.html" data-page-name="favourites.html" target="_self">
            <svg class="header__link-img" width="30" height="30" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.42228 13.3663L16 32L28.5777 13.3663C29.1849 12.4668 29.5835 11.443 29.7445 10.3698L29.8649 9.56753C30.4625 5.58321 27.3767 2 23.3478 2C21.1055 2 19.017 3.14019 17.8045 5.02639L16 7.83333L13.4074 4.47261C12.2045 2.9133 10.3465 2 8.37716 2C4.49307 2 1.51816 5.45442 2.09433 9.29554L2.25546 10.3698C2.41646 11.443 2.81509 12.4668 3.42228 13.3663Z" fill="currentColor" stroke="#B11B1B" stroke-width="3"/>
            </svg>
            <span class="header__link-text">Избранное</span>
          </a>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="main__section hero">
        <div class="hero__background"></div>
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <img class="col-5" src="./assets/images/chuck1.png" alt="chuck1">
            <div class="col-6">
              <h1 class="title hero__title">CHUCK NORRIS challenge</h1>
              <p class="description description_align_left description_color_dark">Это испытание, которое вам предстоит пройти, если вы хотите вступить в наши ряды.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="main__section steps">
        <div class="container">
          <div class="steps__row row justify-content-between align-items-start">
            <div class="col-7">
              <h2 class="steps__title title">Что тебе нужно сделать?</h2>
              <ul>
                <li class="steps__item">
                  <h3 class="steps__item-title title">1.</h3>
                  <p class="description description_align_left description_color_dark">У Нас есть  API, которое умеет получать шутки Чака Нориса - <a class="steps__link" href="https://api.chucknorris.io/">https://api.chucknorris.io/</a></p>

                </li>
                <li class="steps__item">
                  <h3 class="steps__item-title title">2.</h3>
                  <p class="description description_align_left description_color_dark">Тебе нужно сверстать этот макет, в котором  по нажатию кнопки, пользователь будет получать  ОДНУ шутку и отображать её на экране</p>
                </li>
                <li class="steps__item">
                  <h3 class="steps__item-title title">3.</h3>
                  <p class="description description_align_left description_color_dark">Шутка должна появляться каждый ТРИ секунды и переставать отображать шутки, если на неё нажать еще раз.</p>
                </li>
              </ul>
            </div>
            <img class="col-5" src="./assets/images/chuck2.png" alt="chuck2">
          </div>

          <div class="row justify-content-between align-items-center">
            <img class="col-5" src="./assets/images/chuck3.png" alt="chuck3">
            <div class="col-6">
              <ul>
                <li class="steps__item">
                  <h3 class="steps__item-title title">4.</h3>
                  <p class="description description_align_left description_color_dark">А еще нужно сделать так, чтобы при нажатии на сердечко шутка попадла в “избранное”. А если нажать еще раз она ее удалит из листа и при перезагрузке страницы они должны сохраняться. (используй localStorage)</p>
                </li>
                <li class="steps__item">
                  <h3 class="steps__item-title title">5.</h3>
                  <p class="description description_align_left description_color_dark">В избранном должна быть возможность очистить весь лист добавленных шуток, а также отдельные шутки.</p>
                </li>
                <li class="steps__item">
                  <h3 class="steps__item-title title">6.</h3>
                  <p class="description description_align_left description_color_dark">Любимых шуток может отображаться максимум 10, при добавление новой шутки, самая первая удаляется, а новая попадает в конец листа.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="main__section jokes">
        <div class="container">
          <div class="jokes__heading row align-items-center">
            <h2 class="jokes__title title col-auto">Шутки</h2>
            <button class="jokes__button button col-auto js-button-add-jokes" type="button">Хочу шутку</button>
            <div class="spinner col-auto js-spinner-add-jokes">
              <svg class="spinner-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 4V8 M34 6.67969L32 10.1437 M41.3215 14L37.8574 16 M44 24H40 M41.3215 34L37.8574 32 M34 41.3205L32 37.8564 M24 44V40 M14 41.3205L16 37.8564 M6.67969 34L10.1437 32 M4 24H8 M6.67969 14L10.1437 16 M14 6.67969L16 10.1437" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span class="description description_align_left">Loading</span>
            </div>
          </div>
          <ul class="jokes__cards row justify-content-between js-container-jokes"></ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <h2 class="footer__title title col-8">THIS CHALLENGE WAS CREATED BY ICWT</h2>
          <p class="description description_align_left description_color_light col-8">You will definitely deal with it</p>
        </div>
      </div>
    </footer>
  </div>

  <template class="js-template-jokes">
    <li class="jokes-card col-6">
      <button class="jokes-card__button js-button-like" type="button">
        <svg class="jokes-card__button-icon" width="30" height="30" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3.42228 13.3663L16 32L28.5777 13.3663C29.1849 12.4668 29.5835 11.443 29.7445 10.3698L29.8649 9.56753C30.4625 5.58321 27.3767 2 23.3478 2C21.1055 2 19.017 3.14019 17.8045 5.02639L16 7.83333L13.4074 4.47261C12.2045 2.9133 10.3465 2 8.37716 2C4.49307 2 1.51816 5.45442 2.09433 9.29554L2.25546 10.3698C2.41646 11.443 2.81509 12.4668 3.42228 13.3663Z" fill="currentColor" stroke="#B11B1B" stroke-width="3"/>
        </svg>
      </button>
      <p class="jokes-card__description description description_color_dark js-jokes-card-description"></p>
    </li>
  </template>

  <script type="module" src="./scripts/global.js"></script>
  <script type="module" src="./index.js"></script>
</body>

</html>
